<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina com css fatec osasco</title>
    <!-- Internal stile-->

    <style>
        *{
            font-family: arial;
        }
        h2{
            color: gray;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
        }
        a:hover {
         text-decoration: underline;
        }
        a[target="_blank"]{
            color: darkgrey;
        }

        a[target="_blank"]::after{
            content: " \2197";
        }
        .box{
            border: 1px solid lightgray;
            background-color: lightgray;
            border-radius: 3px;
        }
        
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quo veniam et velit cupiditate. Animi amet officiis iusto architecto, 
         veritatis esse pariatur cupiditate qui aliquid quasi laboriosam repudiandae
          quibusdam enim reiciendis.</p>

          <p class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam 
              nesciunt doloremque sit ipsum aspernatur debitis labore adipisci 
              eum eligendi molestiae, est aperiam explicabo itaque voluptates? 
              Corporis, inventore? Fugit, alias beatae.</p>
</head>
<body>
    <h1>Primeira pagina com css</h1>
    <h2>HMTL5+CSS</h2>
    <a href="estilo-1.html">Secretaria</a>
    <a href="estilo-1.html">Graduação</a>
    <a href="https:www.Vestibularfatec.com.br"target="_blank ">Vestibular</a>
    
</body>
</html>